# project_foxticket

./: .gitignore  CONTRIBUTING.md  MATERIALS.md  README.md  SQL file.sql  build.gradle  diff2.txt  project.md  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: gradle.yml
src/main/java/com/greenfoxacademy/springwebapp/: BasicSpringProjectApplication.java
src/main/java/com/greenfoxacademy/springwebapp/controllers/: ArticleController.java  CartController.java  LoginController.java  ProductController.java  ProductTypeController.java  UserController.java
src/main/java/com/greenfoxacademy/springwebapp/dtos/: ArticleAddingRequestDTO.java  ArticleDTO.java  ArticleRequestDTO.java  ArticlesDTO.java  CartDTO.java  CartItemDTO.java  ConfirmationMessageDTO.java  CustomErrorDTO.java  EditProfileDTO.java  ErrorMessageDTO.java  MultipleProductsAddingRequestDTO.java  MultipleProductsAddingResponseItemDTO.java  MultipleProductsAddingResponseListDTO.java  MyUserDetails.java  MyUserDetailsDTO.java  ProductAddingRequestDTO.java  ProductAddingResponseDTO.java  ProductAddingResponseItemDTO.java  ProductDTO.java  ProductEditRequestDTO.java  ProductEditResponseDTO.java  ProductListResponseDTO.java  ProductTypeAddingRequestDTO.java  ProductTypeAddingResponseDTO.java  SecurityUser.java  TokenDTO.java  UserLoginDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserResponseDTOWithName.java
src/main/java/com/greenfoxacademy/springwebapp/exceptions/: ArticleNotFoundException.java  CartEmptyException.java  EmptyFieldsException.java  ProductNotFoundException.java  ProductTypeNotFoundException.java  UniqueNameViolationException.java
src/main/java/com/greenfoxacademy/springwebapp/filters/: JwtRequestFilter.java
src/main/java/com/greenfoxacademy/springwebapp/log/: LogConfiguration.java  LoggingInterceptor.java
src/main/java/com/greenfoxacademy/springwebapp/models/: Article.java  Cart.java  CartItem.java  ErrorMessage.java  Product.java  ProductType.java  User.java
src/main/java/com/greenfoxacademy/springwebapp/repositories/: ArticleRepository.java  CartItemRepository.java  CartRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java
src/main/java/com/greenfoxacademy/springwebapp/security/: CustomAccessDeniedHandler.java  SecurityConfigurer.java
src/main/java/com/greenfoxacademy/springwebapp/services/: ArticleService.java  ArticleServiceImpl.java  CartService.java  CartServiceImp.java  HelloService.java  HelloServiceImpl.java  LogicService.java  MyUserDetailsService.java  ProductService.java  ProductServiceImp.java  ProductTypeService.java  ProductTypeServiceImp.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java  ValidatorService.java  ValidatorServiceImp.java
src/main/java/com/greenfoxacademy/springwebapp/utilities/: JwtBuilder.java  JwtUtil.java  JwtValidator.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/greenfoxacademy/springwebapp/: BasicSpringProjectApplicationTests.java  RegisterUsersAPITest.java
src/test/java/com/greenfoxacademy/springwebapp/controllers/: ArticleControllerTest.java  LoginControllerTest.java  ProductControllerTest.java
src/test/java/com/greenfoxacademy/springwebapp/integration/: AdminAuthorizationAPITest.java  ArticleControllerTest.java  CartControllerTest.java  EditProfileAPITest.java  JwtTokenTests.java  LoginControllerTest.java  ProductControllerTest.java  ProductTypeControllerTest.java  RegisterUsersAPITest.java  UserControllerTest.java
src/test/java/com/greenfoxacademy/springwebapp/services/: ArticleServiceImplTest.java  MyUserDetailsServiceTest.java  ProductServiceImpTest.java
src/test/java/com/greenfoxacademy/springwebapp/unit/: AdminRoleUnitTest.java  ArticleServiceImplTest.java  CartServiceImpTest.java  EditProfileUnitTest.java  EditProfileUnitTests.java  MyUserDetailsServiceTest.java  ProductServiceImpTest.java  ProductTypeServiceImpTest.java  ValidatorServiceImpTest.java  ValidatorServiceTest.java
src/test/resources/: application-test.properties  data-test.sql
