spring.datasource.url=jdbc:mysql://localhost/foxticket?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rekaGreenFoxSQL2023
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.data.repository=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
